### ISSUE TITLE
NoConfusingPrefixOperator

### ISSUE THREAD

**Issue by lydell** [jfmengels/elm-review-rule-ideas#2]
**What the rule should do:**

Report for example `(<) 0`, such as in `List.filter ((<) 0)`. My brain automatically reads that as “keep all negative numbers”, but it actually means `List.filter (\x -> 0 < x)` which does the opposite – keeping all _non-negative_ numbers.

**Example of things the rule would report:**

```elm
(<) 0
```

**Example of things the rule would not report:**

```elm
(==) 0
```

**More comprehensive thoughts:**

The following operators are OK to partially apply, because the order of the operands does not matter:

```
(+) (*) (==) (/=)
```

The following or _not_ OK:

```
(-) (/) (//) (^) (<) (>) (<=) (>=) (++) (|>) (<|) (>>) (<<)
(|.) (|=) (</>) (<?>)
```

I think these are technically OK, but it’s pretty weird partially applying them?

```
(&&) (||)
```

**Trivia:**

In Haskell you can also do `(<) 0` and it means the same thing as in Elm. But Haskell has additional syntax:

- `(0 <)` means `\x -> 0 < x` (just like `(<) 0`)
- `(< 0)` means `\x -> x < 0`

**When (not) to enable this rule:**

I think this rule always makes sense!

**I am looking for:**

Is this a good fit for https://github.com/jfmengels/review-simplification? That package already has [NoFullyAppliedPrefixOperator](https://package.elm-lang.org/packages/jfmengels/elm-review/1.0.0/NoFullyAppliedPrefixOperator) which is a bit similar.

I’d love to implement this myself, but I already have lots of other fun open source stuff to do so I might not get around to it.

**Comment by jfmengels** [comment]
Would this report `(<)` used on its own, or only if it is passed at least one argument?

As you said, I think the rule makes sense for non-commutative operators (i.e. where `a <operator> b /= b <operator> a`). I think it's okay not to report `(&&)` because they are commutative and therefore not really confusing IMO. FYI, it can be used like this `List.foldl (&&) True listOfBooleans` (which is equal to `List.all`).

> Is this a good fit for jfmengels/review-simplification?

As I mentioned (recently) in the repository, I don't intend to maintain that package myself. But I think it makes sense for someone to do it.

I was originally thinking that it would be a repository for simplifying code (like what is proposed in #1), not for simplifying the readability. But that might work too.

I think that people who will want to enable `NoFullyAppliedPrefixOperator` might likely also want to enable this rule, so maybe it makes sense to merge them together into a `NoConfusingOperator` rule? Since `(<) 0 1` is confusing too, the name of the rule does make sense I think.

In that sense I think it also makes sense to report `(<)` without arguments, since that makes people (me at least) rack their brain to figure what it will do.

**Comment by jfmengels** [comment]
I feel like this rule could be grouped in the same package as @lxierita's https://github.com/lxierita/no-typealias-constructor's rule, which forbids creating a value with a type alias constructor `type alias Position = { x : Int, y : Int } ; pos = Position 0 1`.
